# Project: SMMS
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Admin.o Clothing.o Customer.o HomeAppliances.o Invoice.o Management.o UtilityProduct.o Product.o
LINKOBJ  = main.o Admin.o Clothing.o Customer.o HomeAppliances.o Invoice.o Management.o UtilityProduct.o Product.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lwinmm
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = SMMS.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Admin.o: Admin.cpp
	$(CPP) -c Admin.cpp -o Admin.o $(CXXFLAGS)

Clothing.o: Clothing.cpp
	$(CPP) -c Clothing.cpp -o Clothing.o $(CXXFLAGS)

Customer.o: Customer.cpp
	$(CPP) -c Customer.cpp -o Customer.o $(CXXFLAGS)

HomeAppliances.o: HomeAppliances.cpp
	$(CPP) -c HomeAppliances.cpp -o HomeAppliances.o $(CXXFLAGS)

Invoice.o: Invoice.cpp
	$(CPP) -c Invoice.cpp -o Invoice.o $(CXXFLAGS)

Management.o: Management.cpp
	$(CPP) -c Management.cpp -o Management.o $(CXXFLAGS)

UtilityProduct.o: UtilityProduct.cpp
	$(CPP) -c UtilityProduct.cpp -o UtilityProduct.o $(CXXFLAGS)

Product.o: Product.cpp
	$(CPP) -c Product.cpp -o Product.o $(CXXFLAGS)
